# Student_Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rave/studenttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: studentList.json
app/src/main/java/com/rave/studenttracker/model/: StudentRepo.kt
app/src/main/java/com/rave/studenttracker/model/dto/: StudentDTO.kt
app/src/main/java/com/rave/studenttracker/model/entity/: Student.kt
app/src/main/java/com/rave/studenttracker/model/mapper/: DtoToEntityMapper.kt
app/src/main/java/com/rave/studenttracker/model/mapper/student/: StudentMapper.kt
app/src/main/java/com/rave/studenttracker/model/remote/: StudentApi.kt  StudentApiImpl.kt
app/src/main/java/com/rave/studenttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rave/studenttracker/util/: Constants.kt
app/src/main/java/com/rave/studenttracker/view/: MainActivity.kt
app/src/main/java/com/rave/studenttracker/view/student/: StudentListScreen.kt  StudentListState.kt
app/src/main/java/com/rave/studenttracker/viewmodel/: StudentListViewModel.kt
app/src/test/java/com/rave/studenttracker/test/: StudentTest.kt
app/src/test/java/com/rave/studenttracker/utilTest/: CoroutinesTestExtension.kt
app/src/test/java/com/rave/studenttracker/viewmodel/: StudentListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
